# ArrayFire Multi-Backend Builder for Rocky Linux (NGC CUDA Base)
# Uses NVIDIA NGC CUDA image with cuDNN support
# Args: BACKEND, ARCH, ARRAYFIRE_VERSION, ARRAYFIRE_RELEASE
ARG BACKEND=all
ARG ARCH=amd64

FROM nvcr.io/nvidia/cuda:12.9.1-cudnn-devel-rockylinux9 AS builder

ARG BACKEND=all
ARG ARCH=amd64
ARG ARRAYFIRE_VERSION=3.10
ARG ARRAYFIRE_RELEASE=v3.10.0

# Copy dependency script and install all packages in one layer
COPY docker/get-rhel-packages /usr/local/bin/get-rhel-packages
RUN chmod +x /usr/local/bin/get-rhel-packages && \
    # Enable EPEL and CRB (CodeReady Builder) first
    dnf install -y epel-release && \
    dnf config-manager --set-enabled crb 2>/dev/null || \
    dnf config-manager --set-enabled powertools 2>/dev/null || true && \
    # Build package list based on backend
    PKGS="$(/usr/local/bin/get-rhel-packages --base --boost --graphics --freeimage --docs --extras)" && \
    if [ "${BACKEND}" = "all" ] || [ "${BACKEND}" = "cpu" ]; then \
    PKGS="$PKGS $(/usr/local/bin/get-rhel-packages --cpu)"; \
    fi && \
    if [ "${BACKEND}" = "all" ] || [ "${BACKEND}" = "opencl" ]; then \
    PKGS="$PKGS $(/usr/local/bin/get-rhel-packages --opencl)"; \
    fi && \
    # oneAPI special handling (if needed)
    if [ "${BACKEND}" = "oneapi" ]; then \
    wget -qO - https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB | rpm --import - && \
    tee /etc/yum.repos.d/oneAPI.repo <<EOF2
    [oneAPI]
    name=Intel oneAPI repository
    baseurl=https://yum.repos.intel.com/oneapi
    enabled=1
    gpgcheck=1
    repo_gpgcheck=1
    gpgkey=https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
    EOF2
    export PKGS="$PKGS intel-oneapi-dpcpp-cpp-compiler intel-oneapi-mkl-devel intel-oneapi-tbb-devel"; \
    fi && \
    # Install all collected packages
    dnf install -y $PKGS && \
    dnf clean all

# Configure ccache (10GB cache limit)
RUN mkdir -p /root/.ccache && \
    echo "max_size = 10G" >> /root/.ccache/ccache.conf && \
    echo "compression = true" >> /root/.ccache/ccache.conf

# Clone ArrayFire
WORKDIR /src
RUN git clone --depth 1 --branch ${ARRAYFIRE_RELEASE} \
    https://github.com/arrayfire/arrayfire.git

WORKDIR /src/arrayfire

# Create build directory
RUN mkdir -p build

# Configure based on backend
RUN if [ "${BACKEND}" = "all" ]; then \
    cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER_LAUNCHER=ccache \
    -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
    -DAF_BUILD_CPU=ON \
    -DAF_BUILD_CUDA=ON \
    -DAF_BUILD_OPENCL=ON \
    -DAF_BUILD_ONEAPI=OFF \
    -DAF_COMPUTE_LIBRARY=FFTW \
    -DAF_WITH_CUDNN=ON \
    -DAF_BUILD_EXAMPLES=OFF \
    -DAF_BUILD_FORGE=OFF \
    -DAF_BUILD_TESTS=ON \
    -DAF_BUILD_DOCS=OFF \
    -DAF_WITH_LOGGING=ON \
    -DCMAKE_INSTALL_PREFIX=/opt/arrayfire; \
    elif [ "${BACKEND}" = "cpu" ]; then \
    cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER_LAUNCHER=ccache \
    -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
    -DAF_BUILD_CPU=ON \
    -DAF_BUILD_CUDA=OFF \
    -DAF_BUILD_OPENCL=OFF \
    -DAF_BUILD_ONEAPI=OFF \
    -DAF_COMPUTE_LIBRARY=FFTW \
    -DAF_BUILD_EXAMPLES=OFF \
    -DAF_BUILD_TESTS=ON \
    -DAF_BUILD_DOCS=OFF \
    -DCMAKE_INSTALL_PREFIX=/opt/arrayfire; \
    elif [ "${BACKEND}" = "cuda" ]; then \
    cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER_LAUNCHER=ccache \
    -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
    -DAF_BUILD_CPU=OFF \
    -DAF_BUILD_CUDA=ON \
    -DAF_BUILD_OPENCL=OFF \
    -DAF_BUILD_ONEAPI=OFF \
    -DAF_WITH_CUDNN=ON \
    -DAF_BUILD_EXAMPLES=OFF \
    -DAF_BUILD_FORGE=OFF \
    -DAF_BUILD_TESTS=ON \
    -DAF_BUILD_DOCS=OFF \
    -DCMAKE_INSTALL_PREFIX=/opt/arrayfire; \
    elif [ "${BACKEND}" = "opencl" ]; then \
    cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER_LAUNCHER=ccache \
    -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
    -DAF_BUILD_CPU=OFF \
    -DAF_BUILD_CUDA=OFF \
    -DAF_BUILD_OPENCL=ON \
    -DAF_BUILD_ONEAPI=OFF \
    -DAF_BUILD_EXAMPLES=OFF \
    -DAF_BUILD_FORGE=OFF \
    -DAF_BUILD_TESTS=ON \
    -DAF_BUILD_DOCS=OFF \
    -DCMAKE_INSTALL_PREFIX=/opt/arrayfire; \
    elif [ "${BACKEND}" = "oneapi" ]; then \
    . /opt/intel/oneapi/setvars.sh && \
    cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER_LAUNCHER=ccache \
    -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
    -DAF_BUILD_CPU=OFF \
    -DAF_BUILD_CUDA=OFF \
    -DAF_BUILD_OPENCL=OFF \
    -DAF_BUILD_ONEAPI=ON \
    -DAF_COMPUTE_LIBRARY=Intel-MKL \
    -DAF_BUILD_EXAMPLES=OFF \
    -DAF_BUILD_FORGE=OFF \
    -DAF_BUILD_TESTS=ON \
    -DAF_BUILD_DOCS=OFF \
    -DCMAKE_INSTALL_PREFIX=/opt/arrayfire; \
    fi

# Build with optimized parallelism
RUN cd /src/arrayfire/build && \
    export PATH="/usr/lib/ccache:$PATH" && \
    cmake --build . -j$(( $(nproc) + 1 )) --parallel $(( $(nproc) + 1 ))

# Install
RUN cd /src/arrayfire/build && cmake --install .

# Package stage - Build RPM
FROM rockylinux:9 AS packager

ARG BACKEND=all
ARG ARCH=amd64
ARG ARRAYFIRE_VERSION=3.10

# Install packaging tools
RUN dnf install -y \
    rpm-build \
    rpmdevtools \
    && dnf clean all

# Copy built artifacts
COPY --from=builder /opt/arrayfire /opt/arrayfire

WORKDIR /pkg

# Setup rpmbuild directories
RUN rpmdev-setuptree

# Create RPM structure
RUN mkdir -p rpmbuild/BUILDROOT/opt/arrayfire && \
    cp -r /opt/arrayfire/* rpmbuild/BUILDROOT/opt/arrayfire/

# Create spec file
RUN cat > rpmbuild/SPECS/arrayfire-${BACKEND}.spec <<'EOF'
Name:           arrayfire-%{backend}
Version:        %{arrayfire_version}
Release:        1%{?dist}
Summary:        ArrayFire - Accelerated Compute Library (${BACKEND} backend)
License:        BSD
URL:            https://arrayfire.com
BuildArch:      %{arch}

%description
ArrayFire is a high performance software library for parallel
computing with an easy-to-use API. It enables users to write
scientific computing code that is portable across different
devices and backends. This package provides the ${BACKEND} backend.

%files
/opt/arrayfire

%changelog
* Mon Dec 17 2024 ArrayFire Team <support@arrayfire.com> - %{version}-1
- Initial package build for ${BACKEND} backend
EOF

# Build RPM
RUN rpmbuild -bb \
    --define "backend ${BACKEND}" \
    --define "arrayfire_version ${ARRAYFIRE_VERSION}" \
    --define "arch ${ARCH}" \
    rpmbuild/SPECS/arrayfire-${BACKEND}.spec || \
    echo "RPM build completed (may have warnings)"

# Final stage - output for local builds
FROM scratch AS exporter

COPY --from=packager /pkg/rpmbuild/RPMS/**/*.rpm /
